{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@animations/*": ["animations/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
